<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/image_main_menu" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/playbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jouer"/>
            <Button
                android:id="@+id/countdownbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contre la montre"/>
            <Button
                android:id="@+id/recordbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Records"/>
            <Button
                android:id="@+id/settingsbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paramètres"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>